<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
        body {
            margin: 0 auto; 
            width: 80%;
            }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }
        .content {
            margin: 5% auto 15% auto;
            background-color: white;
            width: 70%;
        }
        h1 {
            color: gainsboro;
        }
        td {
            height: 50px;
        }
        th {
            float: right;
            padding-top: 15px;
            padding-right: 20px;
        }
        input.txt {
            
            height: 25px;
            background-color: rgba(212, 211, 211, 0.13);
            border: 1px solid rgb(212, 212, 212);

        }
        .sub, .can, button {
            padding: 5px;
            margin-right: 5px;
            width: 100px;
            font-size: 13pt;
            font-weight: bolder;
            border-radius: 10%;
            border: 1px solid  rgb(177, 177, 177);

        }
        small {
            font-size: 9pt;
            color: rgb(139, 138, 138);
        }
        .sub {

            background-color: tomato;
            color: white;
        }
        select {
            height: 30px;
            width: 100px;

        }
        tr.bir > td > select {
            height: 30px;
            width: 60px;
        }
       
    </style>
</head>
<body>
    <h1>로그인</h1>

    <table>
        <tr>
            <th>아이디</th>
            <td><input class="txt" type="text" placeholder="ID"><br></td>
        </tr>
        <tr>
            <th>비밀번호</th>
            <td><input class="txt" type="password" placeholder="********"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input class="sub" type="submit" value="로그인">
                <input class="can" type="reset" value="취소">
                <button onclick="document.getElementById('signUp').style.display='block'" style="width:auto">회원가입</button>
            </td>
        </tr>
    </table>


    
    
    <div id="signUp" class="modal">
        <form class="content" action="mem2.jsp" method="post">
            <h1>회원가입</h1>
            <table>
                <tr>
                    <th>아이디(이메일)</th>
                    <td colspan="2"><input class="txt" type="text" name="email1">@<input class="txt" type="text" name="email2">
                        <select name="email3">
                            <option selected value="naver.com">naver.com</option>
                            <option value="daum.net">daum.net</option>
                            <option value="gmail.com">gmail.com</option>
                            <option value="nate.com">nate.com</option>
                        </select></td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td colspan="2"><input class="txt" type="password" name="passwd1">
                    <small>영문,숫자포함 8자 이상 입력해 주세요.</small>
                    </td>
                </tr>
                <tr>
                    <th>비밀번호확인</th>
                    <td colspan="2"><input class="txt" type="password" name="passwd2">
                    <small>비밀번호를 다시한번 입력하세요.</small>
                </td>
                </tr>
                <tr>
                    <th>이름</th>
                    <td><input class="txt" type="text" name="name"></td>
                </tr>
                <tr class="bir">
                    <th>생년월일</th>
                    <td>
                        <select name="year">
                            <option selected value="1980">1980</option>
                            <option value="1981">1981</option>
                            <option value="1982">1982</option>
                            <option value="1983">1983</option>
                            <option value="1984">1984</option>
                            <option value="1985">1985</option>
                            <option value="1986">1986</option>
                            <option value="1987">1987</option>
                            <option value="1988">1988</option>
                            <option value="1989">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                        </select>
                        <select name="month">
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10" selected>10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <select name="day">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9" selected>9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>성별</th>
                    <td>
                        <input type="radio" name="sex" value="남자">남
                        <input type="radio" name="sex" value="여자">여
                    </td>
                </tr>
                <tr>
                    <th>취미</th>
                    <td colspan="2">
                        <input type="checkbox" name="hobby" value="운동">운동
                        <input type="checkbox" name="hobby" value="음악">음악
                        <input type="checkbox" name="hobby" value="영화">영화
                        <input type="checkbox" name="hobby" value="독서">독서
                        <input type="checkbox" name="hobby" value="여행">여행
                        <input type="checkbox" name="hobby" value="미술">미술
                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="center">
                        <input class="sub" type="submit" value="전송">
                        <input class="can" type="reset" value="취소">
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>

</body>
</html>