<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: yellow;
            /* border-width: 2px;
            border-color: blue;
            border-style: solid; border는 아래 순서 상관 없음*/
            border: 5px solid blue;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
            /* padding: 10px 34px 20px; 위 좌,우 아래 */
            margin: 20px 15px 30px 15px;
            width: 50%;
            height: 300px;
        }
    </style>
</head>
<body>
    <p style='background-color: burlywood;'>박스모델은 content, padding, margin, border구성.</p>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Sapiente perspiciatis neque optio, molestiae voluptas iusto eum sunt earum 
        aut quisquam provident facere architecto tenetur et suscipit dicta doloribus quae laborum!
    </div>
</body>
</html>