<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            display: block;
            background-color: cadetblue;
            border-width: 2px;
            border-color: blue;
            border-style: solid;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            position: static;
            top: 50px;
            left: 30px;
           
        }
        div {
            display: block;
            background-color: chocolate;
            border: 2px solid red;
            padding: 10px 20px;
            /* static은 정적위치 자기 있어야될 자리에 있음 */
            /* relative는 원래 위치에서 top left에 따라 이동함 */
            /* absolute는  스크롤 내리면 없어짐 감싸는 상자 기준으로 위치달라짐*/
            /* fixed는 스크롤을 내리라도 그 위치 고정 자기 공간은 없음 페이지 안에서 자기 위치 고정*/
            /* sticky 자기위치공간있음 스크롤 내리면 들어서 옮겨짐 */
            position: fixed;
            top: 50px;
            left: 30px;
        
    </style>
</head>
<body>
    <p>정적위치설정</p>
    <div>정적위치설정2</div>
    <p>정적위치설정3</p>
    <p>정적위치설정4</p>
    <p>정적위치설정5</p>
    <p>정적위치설정6</p>
    <p>정적위치설정7</p>
    <p>정적위치설정8</p>
    <p>정적위치설정9</p>
    <p>정적위치설정10</p>
    <p>정적위치설정11</p>
</body>
</html>